<html>
<head>
	<title>Code Playground 2.0</title>
	<script>

      window.html = "Hello, World!";
      window.js = "/*Css*/";
      window.css = "//Javascript";
      
      window.code = "";

      function updateCodeArea(mode) {
        boxMode = mode;
        var textBox = document.getElementById("code").value;
        switch(mode) {
 		 case "h":
  		  	textBox = window.html;
    		break;
 		 case "j":
    		textBox = window.js;
    		break;
          case "c":
            textBox = window.css;
		}
      }
      
      function saveToVars(mode, box) {
        mode -= 1;
        var textBox = box;
        switch(mode) {
 		 case 0:
  		  	window.html = textBox;
    		break;
 		 case 1:
    		window.js = textBox;
    		break;
          case 2:
            window.css = textBox;
		}
        runCode();
      }
      
      function runCode() {
        window.code = "<script>" + window.css + "<" + "/script>" + "<style>" + window.js + "</style>" + window.html;
        // alert(window.code);
        document.getElementById("result").contentDocument.body.innerHTML = window.code;
      }
      
      function download(text, filename) {
      		var fileContent = text;//set the content of the file
	  		var bb = new Blob([fileContent ], { type: 'text/html' });//make it a blob
			var a = document.createElement('a');//create a link to download it
			a.download = "Code.html";//add the filename to the link
			a.href = window.URL.createObjectURL(bb);//put the blob into it
			a.click();//click the link
        }
      
      
  </script>
	<style type="text/css">td.header {
    height:20px;
    }
      textarea {
        width:100%;
          height:33%;
        resize:none;
        background: #33334411;
        color: #fff;
      }
      td {
       padding:0px; 
        border: none;
        background: #003;
        color: #fff;
      }
      table {
       border: none; 
      }
      
      .frame {
       background: #fff; 
      }
      
      input {
       border: 1px solid #667;
        background: #334;
        color: #fff;
        border-radius: 5px;
      }
      
      body {
        background: #003;
      }
	</style>
</head>
<body style="cursor: auto;">
<table border="1" cellpadding="1" cellspacing="0" style="height:100%;width:100%;">
	<tbody>
		<tr>
			<td class="header" style="width: 524px;"><input onclick="runCode();download(window.code, '');" type="button" value="Download" /></td>
			<td style="width: 604px;"><span style="font-family:arial,helvetica,sans-serif;">Output</span></td>
		</tr>
		<tr>
			<td style="width: 524px;"><textarea id="h" oninput="saveToVars(1, this.value);">Hello, World</textarea><textarea id="c" oninput="saveToVars(2, this.value);">/*Css*/</textarea><textarea id="j" oninput="saveToVars(3, this.value);">//Javascript</textarea></td>
			<td class="frame" style="width: 604px;"><iframe frameborder="0" height="100%" id="result" scrolling="yes" src="about:blank" width="100%"></iframe></td>
		</tr>
	</tbody>
</table>
</body>
</html>
